/*
 * Copyright (C) 2013 Freescale Semiconductor, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */

/dts-v1/;

#include "imx6dl.dtsi"
#include "imx6qdl-sabresd.dtsi"

/ {
	model = "Freescale i.MX6 DualLite SABRE Smart Device Board";
	compatible = "fsl,imx6dl-sabresd", "fsl,imx6dl";

	memory {
		reg = <0x10000000 0x40000000>;
	};

        regulators {    
                compatible = "simple-bus";

                reg_2p5v: 2p5v {
                        compatible = "regulator-fixed";
                        regulator-name = "2P5V";
                        regulator-min-microvolt = <2500000>;
                        regulator-max-microvolt = <2500000>;
                        regulator-always-on;
                };

		reg_3p3v: 3p3v {
			compatible = "regulator-fixed";
			regulator-name = "3P3V";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-always-on;
		};

		reg_usb_otg_vbus: usb_otg_vbus {
			compatible = "regulator-fixed";
			regulator-name = "usb_otg_vbus";
			regulator-min-microvolt = <5000000>;
			regulator-max-microvolt = <5000000>;
			gpio = <&gpio3 22 0>;
			enable-active-high;
		};
	};
	sound-hdmi {
		compatible = "fsl,imx6q-audio-hdmi",
			     "fsl,imx-audio-hdmi";
		model = "imx-audio-hdmi";
		hdmi-controller = <&hdmi_audio>;
	};
	v4l2_out {
		compatible = "fsl,mxc_v4l2_output";
		status = "okay";
	};
	backlight {
		compatible = "pwm-backlight";
		/*pwms = <&pwm1 0 5000000>;*/
		pwms = <&pwm1 0 20000>;
		brightness-levels = <0 4 8 16 32 64 128 255>;
		default-brightness-level = <7>;
	};
};

&audmux {
        status = "okay";
        pinctrl-names = "default";
        pinctrl-0 = <&pinctrl_audmux_1>;
};



&mxcfb1 {
        status = "okay";
};

&mxcfb2 {
        status = "okay";
};

&mxcfb3 {
        status = "okay";
};

&mxcfb4 {
        status = "okay";
};
&ecspi1 {
	fsl,spi-num-chipselects = <1>;
	cs-gpios = <&gpio3 19 0>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_ecspi1_1>;
	status = "okay";

	flash: m25p80@0 {
		compatible = "sst,sst25vf016b";
		spi-max-frequency = <20000000>;
		reg = <0>;
	};
};

&fec {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_enet_1>;
	phy-mode = "rgmii";
	phy-reset-gpios = <&gpio3 23 0>;
	status = "okay";
};

&i2c1 {
	status = "okay";
	clock-frequency = <100000>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_i2c1_1>;
};
&i2c2 {
	clock-frequency = <100000>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_i2c2_2>;
	status = "okay";

	hdmi: edid@50 {
		compatible = "fsl,imx6-hdmi-i2c";
		reg = <0x50>;
	};
};


&i2c3 {
	status = "okay";
	clock-frequency = <400000>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_i2c3_2>;
	
        ct36x_ts@01 {
                compatible = "eeti,ct36x_ts";
                reg = <0x01>;
                interrupt-parent = <&gpio1>;
                interrupts = <1 3>;/*falling edge*/
                /*wakeup-gpios = <&gpio6 7 0>;*/
		gpio_int = <&gpio1 1 3>;
		gpio_rst = <&gpio1 4 0>;
        };
};


&iomuxc {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_hog>;

	hog {
		pinctrl_hog: hoggrp {
			fsl,pins = <
				/* MAX17135 */
				MX6QDL_PAD_EIM_A17__GPIO2_IO21 0x80000000
				MX6QDL_PAD_EIM_D17__GPIO3_IO17 0x80000000
				MX6QDL_PAD_EIM_D20__GPIO3_IO20 0x80000000
				MX6QDL_PAD_EIM_A18__GPIO2_IO20 0x80000000
				MX6QDL_PAD_EIM_OE__GPIO2_IO25 0x80000000
				/* elan touch */
				MX6QDL_PAD_EIM_A20__GPIO2_IO18 0x80000000
				MX6QDL_PAD_EIM_DA8__GPIO3_IO08 0x80000000
				MX6QDL_PAD_GPIO_4__GPIO1_IO04  0x80000000		
		        	MX6QDL_PAD_GPIO_1__GPIO1_IO01  0x170b0
				/*MX6QDL_PAD_EIM_D24__UART3_TX_DATA 0x80000000 */
				/*MX6QDL_PAD_EIM_D25__UART3_RX_DATA 0x80000000 */
				/*MX6QDL_PAD_EIM_D28__GPIO3_IO28 0x170b0*/
			>;
		};
	};
};

&ssi1 {
	fsl,mode = "i2s-slave";
	status = "okay";
};

&uart2 {
	status = "okay";
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart2_1>;
};

&uart3 {
	status = "okay";
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart3_1>;
};

&usbh1 {
	status = "okay";
};
/*
&usbotg {
	vbus-supply = <&reg_usb_otg_vbus>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usbotg_1>;
	disable-over-current;
	status = "okay";
};
*/

&usdhc3 {/*emmc*/
        pinctrl-names = "default";
        pinctrl-0 = <&pinctrl_usdhc3_1>;
        bus-width = <8>;
        vmmc-supply = <&reg_3p3v>;
        status = "okay";
};

&usdhc4 {/*sd card */
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usdhc4_2>;
	vmmc-supply = <&reg_3p3v>;
	status = "okay";
};

&hdmi_core {
        ipu_id = <0>;
        disp_id = <0>;
        status = "okay";
};      
&hdmi_video {
        fsl,phy_reg_vlev = <0x0294>;
        fsl,phy_reg_cksymtx = <0x800d>;
        status = "okay";
/*
        pinctrl-names = "default";
        pinctrl-0 = <&pinctrl_hdmi_hdcp_1>;
        fsl,hdcp; */
};
&hdmi_audio {
        status = "okay";
};

&hdmi_cec {
        pinctrl-names = "default";
        pinctrl-0 = <&pinctrl_hdmi_cec_1>;
        status = "okay";
};
&vpu {
	pu-supply = <&reg_pu>; /* ldo-bypass:use pu_dummy if VDDSOC share with VDDPU */
	status = "okay";
};
&gpc {
	fsl,cpu_pupscr_sw2iso = <0xf>;
	fsl,cpu_pupscr_sw = <0xf>;
	fsl,cpu_pdnscr_iso2sw = <0x1>;
	fsl,cpu_pdnscr_iso = <0x1>;
	fsl,ldo-bypass = <1>; /* use ldo-bypass, u-boot will check it and configure */
	fsl,wdog-reset = <1>; /* watchdog select of reset source */
	pu-supply = <&reg_pu>; /* ldo-bypass:use pu_dummy if VDDSOC share with VDDPU */
};

&gpu {
	pu-supply = <&reg_pu>; /* ldo-bypass:use pu_dummy if VDDSOC share with VDDPU */
};
&ldb {
	ipu_id = <0>;
	disp_id = <1>;/*snake edit*/
	disp_id = <0>;
	ext_ref = <1>;/*snake edit*/
	ext_ref = <0>;
	mode = "sep1"; /**/
	mode = "sin0"; 
	sec_ipu_id = <1>;
	sec_disp_id = <1>;
	status = "okay";
};
&pwm1 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_pwm1_1>;
	lcd_12v = <&gpio1 8 0>;
        lcd_3p3 = <&gpio4 5 1>;
	bl_pwr = <&gpio7 12 0>; 
	status = "okay";
};

